plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

shadowJar {
    from sourceSets.main.resources

    archiveBaseName.set("live-tracker")
    archiveVersion.set(project.version as String)
    archiveClassifier.set("")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


group = project.group
version = project.version

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.formdev:flatlaf:3.2'

    implementation 'com.github.Querz:NBT:6.1'

    implementation 'org.kohsuke:github-api:1.318'

    implementation 'com.github.tuupertunut:powershell-lib-java:2.0.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev493-1.23.0'

    implementation 'com.github.KaptainWutax:SEED:master-SNAPSHOT'
    implementation 'com.github.hube12:SEED:0dd874f0069cc4be9f41f0c3238f7694f982e60a'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cylorun.TrackerAppLaunch'
        attributes 'Implementation-Version': project.version
    }
}