plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.2"

}
shadowJar {
    from sourceSets.main.resources
}

group = 'me.cylorun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.formdev:flatlaf:3.2'
    implementation 'com.github.KaptainWutax:SEED:master-SNAPSHOT'
    implementation 'net.java.dev.jna:jna:5.10.0'
    implementation 'net.java.dev.jna:jna-platform:5.10.0'
    implementation 'com.github.Querz:NBT:6.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.google.api-client:google-api-client:1.31.1'
//    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.31.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.cylorun.Main'
    }
}